FROM alpine:latest

RUN apk add --no-cache git make musl-dev go g++ bash

# Configure Go
ENV GOROOT /usr/lib/go
ENV GOPATH /go
ENV PATH /go/bin:$PATH

RUN mkdir -p ${GOPATH}/src ${GOPATH}/bin

RUN go get -u github.com/golang/protobuf/protoc-gen-go

#FROM namely/protoc-all
RUN apk add protobuf
RUN apk add curl wget

RUN /sbin/apk add --no-cache python2 && \
    python -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip install --upgrade pip setuptools && \
    rm -r /root/.cache

# make the 'app' folder the current working directory
WORKDIR /app

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY ./backend ./backend

COPY ./proto ./proto
RUN mkdir -p backend/proto
RUN protoc -I proto proto/*.proto --proto_path=./proto --go_out=plugins=grpc:./backend/proto

WORKDIR /app/backend
RUN go build

EXPOSE 8081
EXPOSE 9000

ENTRYPOINT ["/bin/bash"]